<!-- res/menu/bottom_nav_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/worker_navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/worker_navigation_current_job"
        android:icon="@drawable/ic_handyman"
        android:title="@string/current_job" />
    <item
        android:id="@+id/worker_navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>
