<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HRA_SCREEN_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/app_background_color">


  <!-- FrameLayout to load fragments -->
  <FrameLayout
      android:id="@+id/HRA_FRAGMENT_main_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/HRA_NAV_main_customer_bottom_navigation" />

  <!-- BottomNavigationView -->
  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/HRA_NAV_main_customer_bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    app:menu="@menu/customer_bottom_nav_menu" />



  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/HRA_NAV_main_worker_bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:menu="@menu/worker_bottom_nav_menu" />

  </RelativeLayout>